Collecting nbformat
  Using cached nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Using cached fastjsonschema-2.18.1-py3-none-any.whl.metadata (2.0 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.19.2-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: jupyter-core in c:\dev\da_yandex\venv\lib\site-packages (from nbformat) (5.5.0)
Requirement already satisfied: traitlets>=5.1 in c:\dev\da_yandex\venv\lib\site-packages (from nbformat) (5.13.0)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2023.7.1-py3-none-any.whl.metadata (2.8 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.30.2-py3-none-any.whl.metadata (2.6 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.12.0-cp39-none-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\dev\da_yandex\venv\lib\site-packages (from jupyter-core->nbformat) (4.0.0)
Requirement already satisfied: pywin32>=300 in c:\dev\da_yandex\venv\lib\site-packages (from jupyter-core->nbformat) (306)
Using cached nbformat-5.9.2-py3-none-any.whl (77 kB)
Downloading jsonschema-4.19.2-py3-none-any.whl (83 kB)
   ---------------------------------------- 83.6/83.6 kB 2.3 MB/s eta 0:00:00
Using cached fastjsonschema-2.18.1-py3-none-any.whl (23 kB)
Using cached jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Using cached referencing-0.30.2-py3-none-any.whl (25 kB)
Downloading rpds_py-0.12.0-cp39-none-win_amd64.whl (186 kB)
   ---------------------------------------- 186.6/186.6 kB 3.8 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.18.1 jsonschema-4.19.2 jsonschema-specifications-2023.7.1 nbformat-5.9.2 referencing-0.30.2 rpds-py-0.12.0
